# auth

./: pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/gembaadvantage/auth/: AuthApplication.java
src/main/java/com/gembaadvantage/auth/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/gembaadvantage/auth/service/: DefaultAuthenticationProvider.java  DummyUser.java  UserProperties.java
src/main/resources/: application.yml
